# BigData-Duplicate-checking-of-paper-Systems

./: 电影推荐系统数据表设计.md  电影推荐系统架构2.0.docx
captchaUtil/: captchaUtil.py  config.py  run.py  train.py
captchaUtil/features/: 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
recommend/BigDataMovieRecommendSystem/: pom.xml
recommend/BigDataMovieRecommendSystem/data-producer/: pom.xml
recommend/BigDataMovieRecommendSystem/data-producer/src/main/java/: Application.java
recommend/BigDataMovieRecommendSystem/data-producer/src/main/java/com/esni/: Bootstrap.java
recommend/BigDataMovieRecommendSystem/data-producer/src/main/resources/: data-producer.properties
recommend/BigDataMovieRecommendSystem/message-queue/: pom.xml
recommend/BigDataMovieRecommendSystem/message-queue/src/main/resources/: redis.properties
recommend/BigDataMovieRecommendSystem/offline-recommend/: pom.xml
recommend/BigDataMovieRecommendSystem/offline-recommend/src/main/resources/: offline-recommend.properties
recommend/BigDataMovieRecommendSystem/offline-recommend/src/main/scala/com/esni/offlinerecommend/: OfflineRecommender.scala
recommend/BigDataMovieRecommendSystem/offline-recommend/src/main/scala/com/esni/offlinerecommend/als/: ALSTrainer.scala  ArgumentsTuning.scala
recommend/BigDataMovieRecommendSystem/offline-recommend/src/main/scala/com/esni/offlinerecommend/bean/: MovieSimMatrix.scala  OfflineMovieRecommend.scala  OfflineUserRecommend.scala
recommend/BigDataMovieRecommendSystem/offline-recommend/src/main/scala/com/esni/offlinerecommend/utils/: RatingUtil.scala
recommend/BigDataMovieRecommendSystem/realtime-recommend/: pom.xml
recommend/BigDataMovieRecommendSystem/realtime-recommend/src/main/resources/: realtime-recommender.properties  stream.properties
recommend/BigDataMovieRecommendSystem/statistics-recommend/: pom.xml
recommend/BigDataMovieRecommendSystem/statistics-recommend/src/main/resources/: database.properties
recommend/BigDataMovieRecommendSystem2.0/: pom.xml
recommend/BigDataMovieRecommendSystem2.0/offline-recommend/: pom.xml
recommend/BigDataMovieRecommendSystem2.0/recommend-common/: pom.xml
recommend/BigDataMovieRecommendSystem2.0/recommend-dataproduce/: pom.xml
recommend/BigDataMovieRecommendSystem2.0/statistics-recommend/: pom.xml
recommend/bak/: OfflineRecommender.scala
recommend/bak/bdMRS1.0/: BigDataMovieRecommendSystem1.0.rar  guide.txt
web/moviews_stemf/: manage.py
web/moviews_stemf/home/: views.py
web/moviews_stemf/moviews_stemf/: asgi.py  settings.py  urls.py  wsgi.py
web/moviews_stemf/static/css/: detailed.css  header.css  movieslist.css  realtime.css  recommon.css  search.css
web/moviews_stemf/static/js/: header.js  movieslist.js
web/moviews_stemf/templates/: Detailed.html  Header.html  Height.html  Hot.html  Moviestype.html  New.html  Realtime.html  Search.html  index.html  text.html
(+51 files in other folders)
