bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
group.id=realtime-recommender,
auto.offset.reset=latest
# kafka主题，如存在多个主题则以逗号分隔
topics=user-score

redis.host=hadoop03
redis.port=6379

# 配置数据库信息
uri=jdbc:mysql://localhost:3306/train
user=root
password=mailbox330.

