#用户最小索引
userid.min.index=0
#用户最大索引
userid.max.index=2000

#电影最小索引
movieid.min.index=0
#电影最大索引
movieid.max.index=5000

#日志的输出路径
log.path=D:/Projects/dpystem/recommend/logs
#项目名称
projectname=UserBehavior
#日志输出格式
log.pattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} - [%method,%line] - %msg%n
